GOOGLE_OAUTH_ID=634779173058-edvs7fddvs5i9qv1h26j5ne76hcvknft.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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
SANITY_PROJECT_ID=f8fhazfu
SANITY_DATASET=production
SANITY_SECRET_TOKEN=skqyspvKPk85WSTQExULfrdtgDjJbOfcndBx6cm6GBfcRmSLljOlCv290w1WKiJ4COKXuCDDM67Ab4t2gRaN2IGpXCiePsdOvS34oQgWfTYtuDZni4oS4Nwg1c3gYAzsgeYaAyGnmg0Z13Nnuayy4hNVSSszLOEu4sA7Kbg0BBw6OAEo5BQG

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9biuI5kkseLm9LPSNQ0vh2JsN9HF

